# moyun-project-document

./: .gitignore  CHANGELOG.md  CODE_WIKI.md  PROJECT_PLAN.md  PROJECT_SUMMARY.md  README.md  check_tags.py  find_tags.py  test.js  后端接口完善指南.md  开发总结.md  项目启动指南.md  项目完成总结.md  项目开发完成总结.md  项目验证与启动指南.md
moyun-server/: .gitignore  ARCHITECTURE.md  pom.xml  独立认证方案说明.md
moyun-server/src/main/java/com/moyun/: MoyunApplication.java
moyun-server/src/main/java/com/moyun/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
moyun-server/src/main/java/com/moyun/common/config/: MinioConfig.java  RuoYiConfig.java  SensitiveJsonSerializer.java
moyun-server/src/main/java/com/moyun/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
moyun-server/src/main/java/com/moyun/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
moyun-server/src/main/java/com/moyun/common/exception/: CustomException.java  DemoModeException.java  GlobalException.java  NonCaptureException.java  ServiceException.java  UtilException.java
moyun-server/src/main/java/com/moyun/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java
moyun-server/src/main/java/com/moyun/common/result/: AjaxResult.java
moyun-server/src/main/java/com/moyun/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  HttpHelper.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  Threads.java
moyun-server/src/main/java/com/moyun/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
moyun-server/src/main/java/com/moyun/core/aspectj/: DataScopeAspect.java  (+3 more)
moyun-server/src/main/resources/: SECURITY_README.md  application-dev.yaml  application-local.yaml  application.yaml  generator.yml  init.sql  schema.sql  system_prompt.txt
moyun-server/src/main/resources/mapper/community/content/: CmsArticleMapper.xml  CmsAuditRecordMapper.xml  CmsBannerMapper.xml  CmsCategoryMapper.xml  CmsCollectMapper.xml  CmsCommentMapper.xml  CmsLikeMapper.xml  CmsNotificationMapper.xml  CmsReportMapper.xml  CmsSearchHistoryMapper.xml  CmsSearchHotwordMapper.xml  UserProfileMapper.xml
moyun-server/src/main/resources/mapper/flowable/: FlowDeployMapper.xml  SysDeployFormMapper.xml  SysExpressionMapper.xml  SysFormMapper.xml  SysTaskFormMapper.xml
moyun-server/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
moyun-server/src/main/resources/mapper/portal/: PortalArticleMapper.xml  PortalArticleTagMapper.xml  PortalBookChapterMapper.xml  PortalBookListBookmarkMapper.xml  PortalBookListItemMapper.xml  PortalBookListMapper.xml  PortalBookMapper.xml  PortalBookQuoteMapper.xml  PortalBookRecommendMapper.xml  PortalBookmarkMapper.xml  PortalBookshelfMapper.xml  PortalCategoryMapper.xml  PortalCommentLikeMapper.xml  PortalCommentMapper.xml  PortalEntityTagMapper.xml  PortalFollowMapper.xml  PortalFriendLinkMapper.xml  PortalHelpArticleMapper.xml  PortalHelpCategoryMapper.xml  PortalInterviewAttemptMapper.xml  PortalInterviewBookmarkMapper.xml  PortalInterviewCategoryMapper.xml  PortalInterviewCommentLikeMapper.xml  PortalInterviewCommentMapper.xml  PortalInterviewCompanyMapper.xml  PortalInterviewExperienceLikeMapper.xml  PortalInterviewExperienceMapper.xml  PortalInterviewQuestionCompanyMapper.xml  PortalInterviewQuestionLikeMapper.xml  PortalInterviewQuestionMapper.xml  PortalInterviewResumeTemplateLikeMapper.xml  PortalInterviewResumeTemplateMapper.xml  PortalInterviewSubmissionMapper.xml  PortalLikeMapper.xml  PortalNotificationMapper.xml  PortalOrderMapper.xml  PortalReadingPreferenceMapper.xml  PortalReadingProgressMapper.xml  PortalTagMapper.xml  PortalUserMapper.xml  (+3 more)
moyun-server/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
moyun-server/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysListenerMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNotificationMapper.xml  SysNotificationReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
moyun-server/src/main/resources/sql/: 01_moyun_init.sql  02_workflow_init.sql  03_portal_init.sql  04_cms_menu_init.sql  05_moyun_v2_init.sql  05_update_article_fields.sql  06_portal_test_data.sql  07_reading_interview_init.sql  08_add_category_recommended_field.sql  09_modify_cover_field.sql  10_add_category_path_field.sql  11_create_sys_file_table.sql  12_add_comment_fields.sql  13_create_article_view_table.sql  14_V1.7_portal_user_add_extend_fields.sql  15_add_article_slug_field.sql  16_reading_space_add_fields.sql  17_portal_book_menu_init.sql  18_interview_menu_init.sql  19_growth_system_init.sql  20_resume_template_like.sql  21_submission_featured.sql  22_booklist_bookmark.sql  23_growth_admin_menu-new.sql  24_featured_note_menu-new.sql  25_fix_operlog_path-new.sql  26_reading_interview_test_data.sql  27_help_center_init.sql  28_alter_tables_add_base_fields.sql  29_alter_all_tables_base_fields.sql  30_alter_portal_tag_fields.sql  31_create_portal_entity_tag.sql  32_cleanup_tag_name_prefix.sql  33_alter_article_status_enum.sql  34_merge_notification_tables.sql  35_add_notification_user_type.sql  36_init_notification_center_menu.sql  37_init_dashboard_config.sql  38_init_report_feedback_menu.sql  39_init_flowable_menu.sql  (+16 more)
moyun-server/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
moyun-server/src/test/java/com/moyun/: MoyunApplicationTests.java  PasswordTest.java
(+1383 files in other folders)
